<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pesto Pasta</title>
</head>

<body>
    <h1>Pesto Pasta</h1>
    <img src="pesto.jpeg">

    <h2>Description</h2>
    <p>Easy pasta dish ready in under 10 minutes</p>
    <p>Add chicken or salmon for extra munch</p>
    <p>Serve with rocket leaves and sundried tomatoes for added colour!</p> 

    <h3>Ingredients</h3>
    <ul>
        <li>Spaghetti or Linguine - I use wholemeal for extra fibre</li>
        <li>Frozen peas, or green veg of choice</li>
        <li>Frozen spinach</li>
        <li><a href="homemade-pesto.html">Homemade pesto</a> or jar of shop-bought pesto</li>
        <li>optional parmesan cheese or basil leaves to garnish</li>
    </ul>

    <h3>Recipe</h3>
    <ol>
        <li>Put a large pan of salted water on to boil</li>
        <li>Add pasta - quantity according to number of servings required</li>
        <li>Add a handful of peas and some spinach</li>
        <li>Cook for about 9 to 11 minutes depending if you like your pasta al dente</li>
        <li>Drain and add a good dollop of pesto. Stir in and serve</li>
    </ol>
</body>
</html>